%2.1a
%Filter 1: ωcT = 0.3π,  ωsT = 0.5π, Amax = 0.1 dB,  Amin = 60 dB
%%
% Butterworth
wcT=0.3*pi;
wsT=0.5*pi;
Amax=0.1;
Amin=60;
wac=tan(wcT/2);
was=tan(wsT/2);

[N_butterworth,Wn]=buttord(wac,was,Amax,Amin,'s');
[Z,P,G]=buttap(N_butterworth);
epsilon=sqrt(10^(0.1*Amax)-1);
w0p=wac*epsilon^(-1/N_butterworth);
P=P*w0p;
G=G*w0p^N_butterworth;

%Chebyshev-I
[N_Ch1,Wn]=cheb1ord(wac,was,Amax,Amin,'s');
[Z,P,G]=cheb1ap(N_Ch1,Amax);
P=P*wac;
G=G*wac^N;

%Chebyshev II
[N_Ch2,Wn]=cheb2ord(wac,was,Amax,Amin,'s');
[Z,P,G]=cheb2ap(N_Ch2,Amin);
Z=Z*was;
P=P*was;
G=G*was^(length(P)-length(Z));

%Cauer

[N_Cauer,Wn]=ellipord(wac,was,Amax,Amin,'s');
[Z,P,G]=ellipap(N_Cauer,Amax,Amin);
Z=Z*wac;
P=P*wac;
G=G*wac^(length(P)-length(Z));

%%
%Filter 2: ωcT = 0.3π,  ωsT = 0.5π, Amax = 0.01 dB, Amin = 80 dB
% Butterworth
wcT=0.3*pi;
wsT=0.5*pi;
Amax=0.01;
Amin=80;
wac=tan(wcT/2);
was=tan(wsT/2);

[N_butterworth,Wn]=buttord(wac,was,Amax,Amin,'s');
[Z,P,G]=buttap(N_butterworth);
epsilon=sqrt(10^(0.1*Amax)-1);
w0p=wc*epsilon^(-1/N_butterworth);
P=P*w0p;
G=G*w0p^N_butterworth;

%Chebyshev-I
[N_Ch1,Wn]=cheb1ord(wac,was,Amax,Amin,'s');
[Z,P,G]=cheb1ap(N_Ch1,Amax);
P=P*wac;
G=G*wac^N;

%Chebyshev II
[N_Ch2,Wn]=cheb2ord(wac,was,Amax,Amin,'s');
[Z,P,G]=cheb2ap(N_Ch2,Amin);
Z=Z*was;
P=P*was;
G=G*was^(length(P)-length(Z));

%Cauer

[N_Cauer,Wn]=ellipord(wac,was,Amax,Amin,'s');
[Z,P,G]=ellipap(N_Cauer,Amax,Amin);
Z=Z*wac;
P=P*wac;
G=G*wac^(length(P)-length(Z));

%%
%Filter 3: ωcT = 0.45π, ωsT = 0.5π, Amax = 0.1 dB,  Amin = 60 dB
% Butterworth
wcT=0.45*pi;
wsT=0.5*pi;
Amax=0.1;
Amin=60;
wac=tan(wcT/2);
was=tan(wsT/2);

[N_butterworth,Wn]=buttord(wac,was,Amax,Amin,'s');
[Z,P,G]=buttap(N_butterworth);
epsilon=sqrt(10^(0.1*Amax)-1);
w0p=wc*epsilon^(-1/N_butterworth);
P=P*w0p;
G=G*w0p^N_butterworth;

%Chebyshev-I
[N_Ch1,Wn]=cheb1ord(wac,was,Amax,Amin,'s');
[Z,P,G]=cheb1ap(N_Ch1,Amax);
P=P*wac;
G=G*wac^N;

%Chebyshev II
[N_Ch2,Wn]=cheb2ord(wac,was,Amax,Amin,'s');
[Z,P,G]=cheb2ap(N_Ch2,Amin);
Z=Z*was;
P=P*was;
G=G*was^(length(P)-length(Z));

%Cauer

[N_Cauer,Wn]=ellipord(wac,was,Amax,Amin,'s');
[Z,P,G]=ellipap(N_Cauer,Amax,Amin);
Z=Z*wac;
P=P*wac;
G=G*wac^(length(P)-length(Z));
%%
% 2.1b
wcT=0.3*pi;
wsT=0.5*pi;
Amax=0.1;
Amin=60;
T=1;
wac=(2/T)*tan(wcT/2);
was=(2/T)*tan(wsT/2);

[N_butterworth,Wn]=buttord(wac,was,Amax,Amin,'s');
[Za,Pa,Ga]=buttap(N_butterworth);
epsilon=sqrt(10^(0.1*Amax)-1);
w0p=wac*epsilon^(-1/N_butterworth);
Pa=Pa*w0p;
Ga=Ga*w0p^N_butterworth;

%Transformation of the analog filter into the discrete-time filter
[Z,P,G] = bilinear(Za,Pa,Ga,1/T);

% Computation of the magnitude response and group delay
wT = linspace(0,pi,5000);
[N,D] = zp2tf(Z,P,G);
[H,wT] = freqz(N,D,wT);
magdB = 20*log10(abs(H));
[gd,wT] = grpdelay(N,D,wT);

% Plot of the magnitude response and group delay
subplot(3,1,1);
plot(wT*180/pi,magdB);
axis([0 72 -0.1 0.0]);
set(gca,'FontName','times','FontSize',16)
ylabel('|H(e^j^\omega^T)| [dB]');

subplot(3,1,2);
plot(wT*180/pi,magdB);
axis([0 180 -100 10]);
set(gca,'FontName','times','FontSize',16)
ylabel('|H(e^j^\omega^T)| [dB]');

subplot(3,1,3);
plot(wT*180/pi,gd);
axis([0 180 0 30]);
set(gca,'FontName','times','FontSize',16)
xlabel('\omegaT [degrees]');
ylabel('\tau_g(\omega) [T]');

zplane(Z, P);
zplane(Za, Pa);
